# Rev_Connect

./: pom.xml
src/main/java/com/revconnect/dao/: BusinessHourDAO.java  CommentDAO.java  ConnectionDAO.java  FollowDAO.java  HashtagDAO.java  LikeDAO.java  NotificationDAO.java  PostDAO.java  ProfileDAO.java  UserDAO.java
src/main/java/com/revconnect/main/: MainApp.java
src/main/java/com/revconnect/model/: BusinessHour.java  BusinessProfile.java  Comment.java  CreatorProfile.java  Post.java  PostAnalytics.java  Profile.java  User.java  UserConnection.java  UserType.java
src/main/java/com/revconnect/service/: BusinessHourService.java  CommentService.java  ConnectionService.java  FollowService.java  HashtagService.java  LikeService.java  NotificationService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/revconnect/util/: DBConnection.java
src/main/resources/: log4j2.xml
src/test/java/com/revconnect/dao/: ProfileDAOTest.java  UserDAOTest.java
src/test/java/com/revconnect/service/: ProfileServiceTest.java  UserServiceTest.java
